<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PandocUtil.PandocFilter</RootNamespace>
    <AssemblyName>PandocUtil.PandocFilter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
