<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Configuring\Properties.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FormatAST</AssemblyName>
    <RootNamespace>Panasu.FormatAST</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panasu\Panasu.csproj" />
  </ItemGroup>

</Project>
