<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ExtensionChanger</AssemblyName>
    <RootNamespace>PandocUtil.ExtensionChanger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PandocFilter\PandocFilter.csproj" />
  </ItemGroup>

</Project>
