<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Configuring\Properties.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Panasu</RootNamespace>
    <AssemblyName>Panasu</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
