<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Configuring\Properties.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Formatter</AssemblyName>
    <RootNamespace>PandocUtil.Formatter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PandocFilter\PandocFilter.csproj" />
  </ItemGroup>

</Project>
