<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version>0.2.0</Version>
    <Company>Takamasa Uramoto</Company>
    <Product>Panasu</Product>
    <Copyright>Copyright 2019 Takamasa Uramoto</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

</Project>
